@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,500;1,600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 1.3;
}

body {
    position: relative;
}

:root {
    --heading: rgb(0, 10, 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #212529;
    --helper: #8490ff;
    --helper-tint: #d2d2f5;
    --bg: rgb(246 246 246);
    --gredient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 20px 20px 0px rgb(132 144 255/20%);
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
    font-family: 'poppins', sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

p {
    color: var(--para);
    font-size: 1.7rem;
    font-weight: 500;
}

a {
    text-decoration: none;
    font-weight: 400;
}

li {
    list-style: none;
}

.btn {
    background: var(--gradientSupport);
    padding: 1.5rem 3.2rem;
    border: none;
    letter-spacing: 0.07rem;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadow);
}

/* =========== header section ================= */
.header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.logo {
    width: 15rem;
}

.navbar-lists {
    font-size: 1.8rem;
    display: flex;
    gap: 4rem;
}

.navbar-link {
    font-family: 'Work sans', sans-serif;
    font-weight: 400;
    color: var(--black);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

/* section part start */
.section {
    padding: 6rem 0;
}

.container {
    max-width: 90rem;
    margin: auto;
}

.grid {
    display: grid;
    gap: 5rem;
}

.grid-two-column {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: auto auto;
    margin: 0 auto;
    justify-content: center;
}

.grid-three-column {
    /* grid-template-columns: repeat(2, 1fr); */
    display: grid;
    gap: 1rem;
    grid-template-columns: 33% 33% 33%;
    margin: 0 auto;
    justify-content: center;
}

.section-hero {
    background-color: var(--bg)
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;
}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.hero-top-data {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--helper);
}

.section-hero-data {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.section-hero-image {
    margin: auto;
}

.bio-image img {
    width: 40rem;
    height: auto;
    box-shadow: -2rem -2rem 0px 0px #8490ff;
}

.under-score {
    display: flex;
    align-items: center;
    padding-top: 0.8rem;
    padding-bottom: 3rem;
}

.dot {
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--helper);
    border-radius: 50%;
    border: 1px solid gray;
}

.underscore {
    width: 15rem;
    height: 0.2rem;
    background-color: var(--helper);
}

.biodata p {
    font-weight: 200;
}

.skill-stat .skill {
    padding-top: 2rem;
}

.skill-stat .skill .progress-bar {
    width: 90%;
    border-radius: 20rem;
    height: 0.4rem;
    background-color: var(--helper-tint);
    position: relative;
}

.progress-bar .skill-bar {
    border-radius: 20rem;
    height: 100%;
    background: var(--gradientSupport);
}

.skill-percntge {
    position: absolute;
    width: 5rem;
    margin-top: 0.4rem;
    background-color: var(--helper);
    font-size: 1.3rem;
    padding: 0.6rem 1.2rem;
    color: var(--white);
    transform: translate(-50%);
}

.skill-percntge::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-bottom-color: var(--helper);
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    top: -1.5rem;
    right: 50%;
    transform: translateX(50%);
}

.bio-data-btn {
    margin-top: 3rem;
}

.section-portfolio p {
    width: 70%;
}

.work-btn {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.project-work {
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    row-gap: 2rem;
}

.project {
    width: 95%;
    height: 20rem;
    overflow: hidden;
    position: relative;
}

.overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    opacity: 0;
    background: var(--gradientSupport);
    overflow: hidden;
    transition: all 0.3s linear;
}

.project:hover>.overlay {
    opacity: 0.9;
    transform: translateY(0%);
    cursor: pointer;
}

.project img {
    width: 100%;
    height: 100%;
}

.overlay a {
    font-size: 3rem;
    font-weight: 600;
    color: white;
}

.p-btn-active {
    transform: translateY(-1rem);
}

.p-img-not-active {
    display: none;
}

.num-box {
    width: 100%;
    height: 18rem;
    background: var(--helper);
    display: flex;
    justify-content: center;
    align-items: center;
}

.num-list {
    width: 90rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.num-data div:first-child {
    font-size: 3.5rem;
    color: var(--white);
    font-weight: 600;
}

.num-data div:last-child {
    font-size: 1.2rem;
    color: var(--white);
}

.service-card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    padding: 5rem 2.5rem;
    text-align: center;
    transition: all 0.3s linear;
}

.service-card p {
    font-size: 1.6rem;
}

.btnClass input[type="submit"] {
    width: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
}

.service-card h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.service-icon {
    width: 6rem;
    height: 6rem;
    padding: 1.4rem 1.8rem;
    position: relative;
    background-color: rgba(114, 172, 209, 0.2);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 2s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 27%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.service-card:hover {
    transform: translateY(-2rem);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.set-swiper {
    display: grid;
    grid-template-areas: "msg msg msg""imez data data";
}

.client-image {
    grid-area: imez;
}

.swiper-client-msg {
    grid-area: msg;
    padding: 5rem 4rem;
    background-color: white;
    border-radius: 1rem;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
    margin-bottom: 1rem;
}

.swiper-client-msg p {
    font-size: 1.4rem;
    line-height: 2rem;
    text-align: center;
}

.set-swiper img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    float: right;
}

.client-data-details {
    grid-area: data;
    padding-top: 1rem;
}

.client-data-details p {
    text-align: left;
    margin-left: 1rem;
}

.client-data-details p:first-child {
    font-weight: 600;
    font-size: 1.7rem;
    color: var(--black);
}

.client-data-details p:last-child {
    font-size: 1.4rem;
}

.swiper-client-msg p::before {
    content: "\f10d";
    font-family: "Font Awesome 6 Free";
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 4rem;
    font-weight: 800;
    color: #ced3ff;
}

.swiper-client-msg p::after {
    content: "\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 800;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    font-weight: 4rem;
    font-size: 4rem;
    color: #ced3ff;
}

.section-freelancing {
    background-image: url('../images/pic7.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
}

.section-freelancing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.freelancing-overlay {
    background-color: #3e64ff;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.freelancing-content p {
    color: var(--white);
}

.client-data-details,
.client-image {
    margin-bottom: 3rem;
}

/* contact section here */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
}

.section-contact-main input {
    padding: 1rem;
    font-size: 1.6rem;
    width: 100%;
    padding: 1rem;
}

.section-contact-main div {
    margin: 0.5rem;
}

.user-info-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.user-info-data span {
    flex: 1;
}

.section-contact-main textarea {
    width: 100%;
    resize: none;
    padding: 1rem;
}

.section-contact-main input[type="submit"] {
    max-width: 100%;
    border: none;
}

/* footer section */
.footer {
    background: var(--heading);
    border: 1px solid gray;
    padding-top: 5rem;
}

.footer h3 {
    color: var(--white);
    margin-bottom: 3rem;
}

.footer ul li {
    list-style-type: none;
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;

}

.footer li a {
    color: var(--white);
}

.footer .container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.f-about {
    width: 22.5rem;
}

.f-about p {
    font-size: 1.2rem;
    color: var(--white);
    letter-spacing: 0.3px;
}

.f-links-services {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: row;
    width: 45rem;
}

.f-questions {
    width: 22.5rem;
    color: white;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto 3rem auto;
    gap: 2rem;
    font-size: 3rem;
    color: white;
}

.social-icons .social-icon {
    background-color: rgba(114, 172, 209, 0.2);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
}

.copyright p {
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    margin-bottom: 5rem;
}

.scrollTop-style {
    width: 3.4rem;
    height: 3.4rem;
    font-size: 2.8rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background-color: var(--helper);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    cursor: pointer;
}

.scrollTop-style:hover {
    animation: water-wave 2s linear infinite;
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 3.6rem;
    height: 3.6rem;
}

.notVisible {
    display: none;
}

/* sticky navbar */
.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 999;
    background-color: rgba(255 255 255 1);
    box-shadow: var(--shadow);
}

.sticky .section-hero {
    margin-bottom: 20rem;
}

/* responsive */
@media (max-width: 980px) {
    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid var(--black);
        color: #212529;
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gredient);
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .navbar-link:hover,
    .navbar-link:active {
        color: white
    }

    .active .navbar {
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .grid-two-column {
        grid-template-columns: 100vw;
    }

    .hero-heading {
        font-size: 5rem;
        text-align: center;
    }

    .hero-top-data,
    .hero-para {
        text-align: center;
    }

    .bio-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bio-image img {
        width: 30rem;
        height: auto;
        box-shadow: -2rem -2rem 0px 0px #8490ff;
    }

    .btn {
        background: var(--gradientSupport);
        padding: 1rem 2rem;
        border: none;
        letter-spacing: 0.07rem;
        color: var(--white);
        font-size: 1.5rem;
        font-weight: 600;
        display: inline-block;
        text-transform: uppercase;
        text-align: center;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        cursor: pointer;
    }

    .bio-data {
        width: 90vw;
        margin: auto;
    }

    .bio-data-btn {
        margin-top: 5rem;
    }

    .section-portfolio {
        width: 90vw;
        margin: auto;
    }

    .section-portfolio p {
        width: 100%;
    }

    .work-btn {
        width: 90vw;
    }

    .project-work {
        margin-top: 4rem;
        width: 90vw;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
        row-gap: 2rem;
    }

    .num-list {
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 2rem;
    }

    .section-services {
        margin: auto;
        width: 90vw;
    }

    .services {
        display: grid;
        grid-template-columns: 100%;
    }

    .section-freelancing {
        height: 30vh;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .freelancing-content {
        text-align: center;
    }

    .freelancing-content h2 {
        color: white;
        font-size: 3rem;
    }

    .freelancing-content p {
        color: white;
        font-size: 1.5rem;
    }

    .section-contact,
    .section-contact-main {
        width: 95vw;
        margin: auto;
    }

    .f-about {
        padding-left: 2rem;
        width: 30rem;
    }

    .footer .container {
        justify-content: flex-start;
    }

    .f-links-services {
        padding: 2rem;
        justify-content: flex-start;
        gap: 4rem;
    }

    .f-links-services {
        width: 30rem;
    }

    .f-questions {
        padding: 2rem;
        width: 30rem;
    }

    .client-feedback {
        width: 90vw;
    }
}